MAF_JDK1.7/WebContent/WEB-INF/maf-action/mvc-configuration.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	 mvc conrol Configuration
	 Version : 1.0	(2005.03.30)
	 Author : Kim Sang Joon
-->
<!-- 
	configuration is the root element. 
	template-list : 테프릿 이름과 Block(Template-Info)들 정의 
-->
<!ELEMENT configuration (template-list | global-view | action)*>
<!ELEMENT template-list (template-info)*>
<!--
   template block 정보
-->
<!ELEMENT template-info (template-map | site-template)*>
<!ATTLIST template-info
	name 	ID  #REQUIRED 
	uri 	CDATA  #REQUIRED 
	desc 	CDATA #IMPLIED 
	useSiteTemplate 	(true|false) #IMPLIED
>

<!ELEMENT template-map EMPTY>
<!ATTLIST template-map
	name 	CDATA  #REQUIRED 
	uri 	CDATA  #REQUIRED 
>

<!ELEMENT site-template EMPTY>
<!ATTLIST site-template
	site 	CDATA  #REQUIRED 
	uri 	CDATA  #REQUIRED 
>

<!ELEMENT global-view (view-info)*>
<!ELEMENT view-info EMPTY>
<!--
	type : html 일반(default)
	jpdf : JasperPDFView	
-->
<!ATTLIST view-info
	name 		CDATA  #REQUIRED 
	uri 		CDATA  #IMPLIED 
	redirect 	(true|false) #IMPLIED 
	useTemplate CDATA #IMPLIED 
	desc 	CDATA #IMPLIED 
	title 	CDATA #IMPLIED 
	type 	(html|xml|jpdf|excel|json|dummy) #IMPLIED 
>

<!ELEMENT action (aliases | action-view | cmds | forms)*>
<!ELEMENT action-view (view-info)*>
<!--
	jsppath : view단의 기본 path
	단 view의 url이 /로 시작하면 무시된다.
-->
<!ATTLIST action
	uri 	CDATA  	#REQUIRED 
	type 	CDATA  	#REQUIRED 
	desc 	CDATA 	#IMPLIED 
	title 	CDATA 	#IMPLIED 
	default CDATA 	#IMPLIED 
	param CDATA #IMPLIED 
	debug 	(true|false) #IMPLIED 
	jsppath CDATA 	#IMPLIED 
>
<!ELEMENT aliases (alias)*>
<!ELEMENT alias EMPTY>
<!ATTLIST alias
	uri 	CDATA  	#REQUIRED 
	desc 	CDATA 	#IMPLIED 
	title 	CDATA 	#IMPLIED 
	default CDATA 	#IMPLIED 
	param CDATA #IMPLIED 	
>
<!ELEMENT cmds (cmd)*>
<!ELEMENT cmd EMPTY>
<!ATTLIST cmd
	name 	CDATA  	#REQUIRED 
	method 	CDATA  	#REQUIRED 
	from 	CDATA  	#IMPLIED 
	desc 	CDATA 	#IMPLIED 
	formname	CDATA 	#IMPLIED 
	authtype	(C|R|U|D) #IMPLIED
	cmdtype	(java|jsp) #IMPLIED 
>
<!ELEMENT forms (form)*>
<!ELEMENT form (input)*>
<!ATTLIST form
	name 	CDATA  #REQUIRED 
	bundle	CDATA  #IMPLIED
>
<!ELEMENT input (constraint)*>
<!ATTLIST input
	name 	CDATA  #REQUIRED 
	message CDATA  #REQUIRED 
	bundle	CDATA  #IMPLIED
	type	(text|textarea|select|check|radio|file)  #IMPLIED
	codegroup	CDATA  #IMPLIED
	maxlength 	CDATA  #IMPLIED
	arg0	CDATA  #IMPLIED
	arg1	CDATA  #IMPLIED
	arg2	CDATA  #IMPLIED
	required (true|false) #IMPLIED 
>
<!ELEMENT constraint EMPTY>
<!ATTLIST constraint
	validatorName 	CDATA  #REQUIRED 
	value	CDATA  #IMPLIED
	arg0	CDATA  #IMPLIED
	arg1	CDATA  #IMPLIED
	arg2	CDATA  #IMPLIED
>
