MAF_JDK1.5/WebContent/WEB-INF/reports/excelUpload/excel-upload.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	 mvc conrol Configuration
	 Version : 1.0	(2005.03.30)
	 Author : Kim Sang Joon
-->
<!-- 
	configuration is the root element. 
-->
<!ELEMENT upload  (sqls|fields|samplesql)*>
<!ATTLIST upload
	desc CDATA  #IMPLIED 
	startrow CDATA "0"
>
<!ELEMENT sqls ((sql)+)>
<!ELEMENT sql (#PCDATA)>
<!ATTLIST sql 
	seq 	CDATA  #REQUIRED 
>

<!ELEMENT fields ((field)*)>
<!ELEMENT field EMPTY>
<!--
	check 가 true인 필드가 null 이면 import stop
-->
<!ATTLIST field col 	CDATA  #REQUIRED >
<!ATTLIST field fieldname CDATA  #REQUIRED  >
<!ATTLIST field title CDATA  #IMPLIED  >
<!ATTLIST field type (string|number|integer) "string"  >
<!ATTLIST field check (true|false) "true"  >
<!ATTLIST field sample CDATA  #IMPLIED >
<!ATTLIST field desc CDATA  #IMPLIED >
<!ELEMENT samplesql (#PCDATA)>