MAF_JDK1.7/WebContent/WEB-INF/reports/excel/excel-viewer.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	 mvc conrol Configuration
	 Version : 1.0	(2005.03.30)
	 Author : Kim Sang Joon
-->
<!-- 
	configuration is the root element. 
-->
<!ELEMENT viewer (field)*>
<!ATTLIST viewer
	filename CDATA #IMPLIED 
	title CDATA #IMPLIED 
	desc CDATA  #IMPLIED 
>
<!ELEMENT field EMPTY>
<!ATTLIST field id 	CDATA  #REQUIRED >
<!ATTLIST field title CDATA  #REQUIRED  >
<!ATTLIST field type (string|number) "string"  >
<!ATTLIST field align (general|left|center|right) "general" >
<!ATTLIST field format CDATA #IMPLIED  >
<!ATTLIST field style (string|money|float|date|percent) "string"  >
<!--
	style 지정시 formatNo는 무시됨 
	0 "General"
	1 "0"
-->